screen = [sky] [light] [shadows] [debug]

screen.sky = sunPathRotation
screen.light = [sunlight] [moonlight] [block_light] [sky_light] [ambiet_light]
screen.shadows = SHADOW_RADIUS SHADOW_SAMPLES

screen.sunlight = SUN_R SUN_G SUN_B SUN_I
screen.moonlight = MOON_R MOON_G MOON_B MOON_I
screen.block_light = BLOCK_R BLOCK_G BLOCK_B BLOCK_I
screen.sky_light = SKY_R SKY_G SKY_B SKY_I
screen.ambiet_light = AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_I

screen.debug = WHITE_WORLD CAST_SHADOWS VANILLA_AO SSAO [sun_trim]

screen.sun_trim = SUN_X_MIN SUN_X_MAX SUN_Y_MIN SUN_Y_MAX

sliders = sunPathRotation SHADOW_RADIUS SHADOW_SAMPLES SUN_R SUN_G SUN_B SUN_I MOON_R MOON_G MOON_B MOON_I BLOCK_R BLOCK_G BLOCK_B BLOCK_I SKY_R SKY_G SKY_B SKY_I AMBIENT_R AMBIENT_G AMBIENT_B AMBIENT_I SUN_X_MIN SUN_X_MAX SUN_Y_MIN SUN_Y_MAX

separateAo = true

iris.features.required = CUSTOM_IMAGES
allowConcurrentCompute = false

#Skybox settings:
clouds = off
moon = true
sun = true
sky = true
stars = false

blend.gbuffers_textured_lit.colortex6 = off
blend.gbuffers_water.colortex6 = off
blend.gbuffers_water.colortex7 = off

customTexture.transmittance_LUT = image/transmittance_LUT.bin TEXTURE_2D rgba16 256 64 rgba UNSIGNED_SHORT
customTexture.scattering_LUT = image/scattering_LUT.bin TEXTURE_3D rgba16 512 128 32 rgba UNSIGNED_SHORT
customTexture.optional_mie_scattering_LUT = image/optional_mie_scattering_LUT.bin TEXTURE_3D rgba16 512 128 32 rgba UNSIGNED_SHORT
customTexture.irradiance_LUT = image/irradiance_LUT.bin TEXTURE_2D rgba16 128 16 rgba UNSIGNED_SHORT

image.rtw_imap = rtw_imap_smpl red_integer r32ui UNSIGNED_INT false false 1024 1024

#From model.h:
#image.transmittance_LUT = transmittance_sampler rgba rgba16 float false false 256 64
#image.scattering_LUT = scattering_sampler rgba rgba16 float false false 512 128 32
#image.optional_single_mie_scattering_LUT = optional_single_mie_scattering_sampler rgba rgba16 float false false 512 128 32
#image.irradiance_LUT = irradiance_sampler rgba rgba16 float false false 128 16

#From model.cc precompute:
#image.delta_irradiance_LUT = delta_irradiance_sampler rgba rgba16 float false false 128 16
#image.delta_rayleigh_scattering_LUT = delta_rayleigh_scattering_sampler rgba rgba16 float false false 512 128 32
#image.delta_mie_scattering_LUT = delta_mie_scattering_sampler rgba rgba16 float false false 512 128 32
#image.delta_scattering_density_LUT = delta_scattering_density_sampler rgba rgba16 float false false 512 128 32
#image.delta_multiple_scattering_LUT = delta_multiple_scattering_sampler rgba rgba16 float false false 512 128 32

uniform.bool.notFirstFrame = frameTimeCounter > 1.0

variable.bool.samePositionX = equals(cameraPosition.x, previousCameraPosition.x, 0.01)
variable.bool.samePositionY = equals(cameraPosition.y, previousCameraPosition.y, 0.01)
variable.bool.samePositionZ = equals(cameraPosition.z, previousCameraPosition.z, 0.01)
uniform.bool.samePosition = samePositionX && samePositionY && samePositionZ

variable.bool.sameViewPos00 = equals(gbufferModelView.0.0, gbufferPreviousModelView.0.0, 0.001)
variable.bool.sameViewPos01 = equals(gbufferModelView.0.1, gbufferPreviousModelView.0.1, 0.001)
variable.bool.sameViewPos02 = equals(gbufferModelView.0.2, gbufferPreviousModelView.0.2, 0.001)
variable.bool.sameViewPos03 = equals(gbufferModelView.0.3, gbufferPreviousModelView.0.3, 0.001)
variable.bool.sameViewPos10 = equals(gbufferModelView.1.0, gbufferPreviousModelView.1.0, 0.001)
variable.bool.sameViewPos11 = equals(gbufferModelView.1.1, gbufferPreviousModelView.1.1, 0.001)
variable.bool.sameViewPos12 = equals(gbufferModelView.1.2, gbufferPreviousModelView.1.2, 0.001)
variable.bool.sameViewPos13 = equals(gbufferModelView.1.3, gbufferPreviousModelView.1.3, 0.001)
variable.bool.sameViewPos20 = equals(gbufferModelView.2.0, gbufferPreviousModelView.2.0, 0.001)
variable.bool.sameViewPos21 = equals(gbufferModelView.2.1, gbufferPreviousModelView.2.1, 0.001)
variable.bool.sameViewPos22 = equals(gbufferModelView.2.2, gbufferPreviousModelView.2.2, 0.001)
variable.bool.sameViewPos23 = equals(gbufferModelView.2.3, gbufferPreviousModelView.2.3, 0.001)
variable.bool.sameViewPos30 = equals(gbufferModelView.3.0, gbufferPreviousModelView.3.0, 0.001)
variable.bool.sameViewPos31 = equals(gbufferModelView.3.1, gbufferPreviousModelView.3.1, 0.001)
variable.bool.sameViewPos32 = equals(gbufferModelView.3.2, gbufferPreviousModelView.3.2, 0.001)
variable.bool.sameViewPos33 = equals(gbufferModelView.3.3, gbufferPreviousModelView.3.3, 0.001)
uniform.bool.sameViewPos = notFirstFrame && samePosition && sameViewPos00 && sameViewPos01 && sameViewPos02 && sameViewPos03 && sameViewPos10 && sameViewPos11 && sameViewPos12 && sameViewPos13 && sameViewPos20 && sameViewPos21 && sameViewPos22 && sameViewPos23 && sameViewPos30 && sameViewPos31 && sameViewPos32 && sameViewPos33



